[gd_scene load_steps=3 format=3 uid="uid://blj06gjdmsr8m"]

[ext_resource type="PackedScene" uid="uid://sojym2ed5tad" path="res://Scenes/player_system.tscn" id="1_nx4ad"]
[ext_resource type="PackedScene" uid="uid://cfb3w1kyyuxrp" path="res://Scenes/test_node.tscn" id="2_6wgp7"]

[node name="Node2D" type="Node2D"]

[node name="PlayerSystem" parent="." instance=ExtResource("1_nx4ad")]
position = Vector2(322, 290)

[node name="TestNode" parent="." instance=ExtResource("2_6wgp7")]
position = Vector2(816, 450)
