[gd_scene load_steps=3 format=3 uid="uid://blj06gjdmsr8m"]

[ext_resource type="PackedScene" uid="uid://sojym2ed5tad" path="res://Scenes/player_system.tscn" id="1_nx4ad"]
[ext_resource type="PackedScene" uid="uid://b2tn3ad5bados" path="res://Scenes/item_scene.tscn" id="2_bybc3"]

[node name="Node2D" type="Node2D"]

[node name="PlayerSystem" parent="." instance=ExtResource("1_nx4ad")]
position = Vector2(322, 290)

[node name="ItemScene" parent="." instance=ExtResource("2_bybc3")]
position = Vector2(1100, 532)
