[gd_scene load_steps=4 format=3 uid="uid://blj06gjdmsr8m"]

[ext_resource type="PackedScene" uid="uid://sojym2ed5tad" path="res://Scenes/player_system.tscn" id="1_nx4ad"]
[ext_resource type="PackedScene" uid="uid://cfb3w1kyyuxrp" path="res://Scenes/test_node.tscn" id="2_6wgp7"]
[ext_resource type="PackedScene" uid="uid://dx7fntncdrjbq" path="res://Scenes/character_body_2d.tscn" id="3_i2nrq"]

[node name="Node2D" type="Node2D"]

[node name="PlayerSystem" parent="." instance=ExtResource("1_nx4ad")]
position = Vector2(322, 290)

[node name="TestNode" parent="." instance=ExtResource("2_6wgp7")]
position = Vector2(816, 450)

[node name="Enemy" parent="." instance=ExtResource("3_i2nrq")]
position = Vector2(1708, 632)
