[gd_scene load_steps=2 format=3 uid="uid://i7kulugdgfu7"]

[ext_resource type="Texture2D" uid="uid://ds7lfk3lqunlw" path="res://dialogLog.png" id="1_mq57h"]

[node name="Dialogue" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 71.0
offset_top = 32.0
offset_right = 71.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(486.75, 269.25)
scale = Vector2(6.855, 7.61)
texture = ExtResource("1_mq57h")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 172.75
offset_top = 137.25
offset_right = 800.75
offset_bottom = 271.25
text = "ЧЛЕН"

[node name="Button" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 775.75
offset_top = 83.25
offset_right = 822.75
offset_bottom = 129.25
