[gd_scene load_steps=5 format=3 uid="uid://dbpbfdr30tuqo"]

[ext_resource type="Script" path="res://Scripts/Item.cs" id="1_v86w0"]
[ext_resource type="Texture2D" uid="uid://oaqluqvft37c" path="res://exclamation_spritesheet_01.png" id="2_h4xv3"]

[sub_resource type="Resource" id="Resource_ah6kn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ob4oa"]
size = Vector2(121, 33)

[node name="Item" type="Node2D"]
script = ExtResource("1_v86w0")
item = SubResource("Resource_ah6kn")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_h4xv3")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_ob4oa")

[connection signal="body_entered" from="Area2D" to="." method="playerEnteredSignal"]
