[gd_scene load_steps=12 format=3 uid="uid://sojym2ed5tad"]

[ext_resource type="Script" path="res://Scripts/PlayerSystem.cs" id="1_rodwe"]
[ext_resource type="Script" path="res://Scripts/PlayerFighter.cs" id="2_udavs"]
[ext_resource type="Script" path="res://Scripts/LivingState.cs" id="3_hywv2"]
[ext_resource type="Script" path="res://Scripts/FightTrigger.cs" id="4_vco5o"]
[ext_resource type="Script" path="res://Scripts/FightManager.cs" id="4_y86v4"]
[ext_resource type="PackedScene" uid="uid://cv0q6s1xgm8t1" path="res://Scenes/corsour.tscn" id="5_io3or"]
[ext_resource type="Texture2D" uid="uid://dx2c0mvttwirm" path="res://Textures/ui/movement_point.png" id="5_p7tvb"]
[ext_resource type="Texture2D" uid="uid://dtsnsqo4q1epc" path="res://Scenes/player/textures/player_loaded.png" id="8_1pouj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3vtdj"]
radius = 108.24

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tgn6p"]
size = Vector2(67, 196)

[sub_resource type="CircleShape2D" id="CircleShape2D_x7sgt"]
radius = 1085.65

[node name="PlayerSystem" type="CharacterBody2D" node_paths=PackedStringArray("movementPoint", "playerFighter")]
position = Vector2(562, 576)
script = ExtResource("1_rodwe")
movementPoint = NodePath("movementPoint")
playerFighter = NodePath("PlayerFighter")

[node name="PlayerFighter" type="Area2D" parent="." node_paths=PackedStringArray("player")]
script = ExtResource("2_udavs")
player = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerFighter"]
shape = SubResource("CircleShape2D_3vtdj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-7, 2)
shape = SubResource("RectangleShape2D_tgn6p")

[node name="LivingState" type="Node2D" parent="."]
script = ExtResource("3_hywv2")

[node name="FightManager" type="Node2D" parent="." node_paths=PackedStringArray("fightTrigger")]
script = ExtResource("4_y86v4")
fightTrigger = NodePath("../FightTrigger")

[node name="FightTrigger" type="Area2D" parent="."]
script = ExtResource("4_vco5o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="FightTrigger"]
shape = SubResource("CircleShape2D_x7sgt")

[node name="movementPoint" type="Sprite2D" parent="."]
scale = Vector2(6.505, 6.505)
texture = ExtResource("5_p7tvb")

[node name="Corsour" parent="." node_paths=PackedStringArray("player") instance=ExtResource("5_io3or")]
player = NodePath("..")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, -7.00002)
scale = Vector2(0.768555, 0.815429)
texture = ExtResource("8_1pouj")
metadata/_edit_group_ = true

[connection signal="area_entered" from="FightTrigger" to="FightTrigger" method="_on_area_entered"]
