[gd_scene load_steps=3 format=3 uid="uid://js47yk37kcbv"]

[ext_resource type="Script" path="res://Scripts/PlayerInventoryUI.cs" id="1_gq3bm"]
[ext_resource type="Texture2D" uid="uid://sc0btl7exocw" path="res://Textures/ui/inventory/card-display.png" id="1_j2ptc"]

[node name="PlayerInventoryUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gq3bm")

[node name="InventoryUI" type="Control" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -232.0
offset_top = -195.0
offset_right = 233.0
grow_horizontal = 2
grow_vertical = 0

[node name="TextureRect" type="TextureRect" parent="InventoryUI"]
layout_mode = 0
offset_right = 465.0
offset_bottom = 195.0
texture = ExtResource("1_j2ptc")
expand_mode = 2

[node name="InventoryUI" type="Control" parent="InventoryUI"]
anchors_preset = 0
offset_right = 465.0
offset_bottom = 195.0

[node name="GridContainer" type="GridContainer" parent="InventoryUI/InventoryUI"]
layout_mode = 0
offset_left = 16.0
offset_top = 38.0
offset_right = 447.0
offset_bottom = 132.0
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8
columns = 9

[node name="TextureRect" type="TextureRect" parent="InventoryUI/InventoryUI/GridContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="InventoryUI/InventoryUI/GridContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
expand_mode = 1

[node name="TextureRect3" type="TextureRect" parent="InventoryUI/InventoryUI/GridContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
expand_mode = 1

[node name="TextureRect4" type="TextureRect" parent="InventoryUI/InventoryUI/GridContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
expand_mode = 1

[node name="TextureRect5" type="TextureRect" parent="InventoryUI/InventoryUI/GridContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
expand_mode = 1

[node name="TextureRect6" type="TextureRect" parent="InventoryUI/InventoryUI/GridContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_vertical = 0
expand_mode = 1

[node name="TextureRect7" type="TextureRect" parent="InventoryUI/InventoryUI/GridContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
expand_mode = 1

[node name="TextureRect8" type="TextureRect" parent="InventoryUI/InventoryUI/GridContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
expand_mode = 1

[node name="TextureRect9" type="TextureRect" parent="InventoryUI/InventoryUI/GridContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
expand_mode = 1
