[gd_scene load_steps=3 format=3 uid="uid://cst5mdw0vn2cw"]

[ext_resource type="PackedScene" uid="uid://cxmgmb8jjoygt" path="res://Scenes/player/player.tscn" id="1_uf8ry"]
[ext_resource type="PackedScene" uid="uid://cjdl282cgqljm" path="res://Scenes/rat.tscn" id="2_cj0rf"]

[node name="TestLevel" type="Node2D"]
scale = Vector2(0.819816, 0.69842)

[node name="Player" parent="." instance=ExtResource("1_uf8ry")]
position = Vector2(300.067, 94.499)

[node name="rat" parent="." instance=ExtResource("2_cj0rf")]
position = Vector2(523, 295)
rotation = -4.63634e-05

[node name="rat2" parent="." instance=ExtResource("2_cj0rf")]
position = Vector2(697.718, 519.745)
rotation = -4.63634e-05
