[gd_scene load_steps=7 format=3 uid="uid://cxmgmb8jjoygt"]

[ext_resource type="Script" path="res://Scripts/player.cs" id="1_58mmk"]
[ext_resource type="Texture2D" uid="uid://bv5f7teb6ogmo" path="res://Scenes/player/textures/player_idle.png" id="2_7jgbk"]
[ext_resource type="Resource" uid="uid://cmai75gqg2nui" path="res://Resourse/weaponTest.tres" id="2_uat5f"]
[ext_resource type="PackedScene" uid="uid://cmaxk0kax0g88" path="res://Scenes/InventoryUI.tscn" id="5_5v5t3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wphu5"]
size = Vector2(15, 63)

[sub_resource type="CircleShape2D" id="CircleShape2D_kejyc"]
radius = 425.829

[node name="Player" type="CharacterBody2D"]
process_mode = 3
position = Vector2(-148, -85)
rotation = -4.63634e-05
collision_layer = 3
collision_mask = 3
script = ExtResource("1_58mmk")
weapon = ExtResource("2_uat5f")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.335938, 0.335938)
texture = ExtResource("2_7jgbk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_wphu5")

[node name="EnemyCheckArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyCheckArea"]
position = Vector2(-4, -10)
shape = SubResource("CircleShape2D_kejyc")

[node name="InventoryUI" parent="." instance=ExtResource("5_5v5t3")]
visible = false

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -37.9969
offset_top = -67.0018
offset_right = 39.0031
offset_bottom = -37.0018
show_percentage = false

[connection signal="body_entered" from="EnemyCheckArea" to="." method="_on_enemy_check_area_body_entered"]
[connection signal="body_exited" from="EnemyCheckArea" to="." method="_on_enemy_check_area_body_exited"]
